<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html>
<title>Directory listing for /MEDIATECA/1_video/talks/digital arts/</title>
<body>
<h2>Directory listing for /MEDIATECA/1_video/talks/digital arts/</h2>
<hr>
<ul>
<li><a href=".DS_Store">.DS_Store</a>
<li><a href="1%20-%2010%20-%20Section%201.10%20-%20Example_%20Making%20Sound%20with%20Oscillators%20%287_41%29.mp4">1 - 10 - Section 1.10 - Example_ Making Sound with Oscillators (7_41).mp4</a>
<li><a href="1%20-%202%20-%20Section%201.2%20-%20ChucK%20History%20and%20Introduction%20%2825_42%29.mp4">1 - 2 - Section 1.2 - ChucK History and Introduction (25_42).mp4</a>
<li><a href="1%20-%203%20-%20Section%201.3%20-%20Download%20and%20Install%20%283_11%29.mp4">1 - 3 - Section 1.3 - Download and Install (3_11).mp4</a>
<li><a href="1%20-%204%20-%20Section%201.4%20-%20Hello%20Sine%20%289_13%29.mp4">1 - 4 - Section 1.4 - Hello Sine (9_13).mp4</a>
<li><a href="1%20-%205%20-%20Section%201.5%20-%20Hello%20Sine%20Score%20%2814_57%29.mp4">1 - 5 - Section 1.5 - Hello Sine Score (14_57).mp4</a>
<li><a href="1%20-%206%20-%20Section%201.6%20-%20Data%20Types%20and%20Variables%20%2812_29%29.mp4">1 - 6 - Section 1.6 - Data Types and Variables (12_29).mp4</a>
<li><a href="1%20-%207%20-%20Section%201.7%20-%20Time%20in%20ChucK%20%2818_54%29.mp4">1 - 7 - Section 1.7 - Time in ChucK (18_54).mp4</a>
<li><a href="1%20-%208%20-%20Section%201.8%20-%20Control%20Structures_%20If%20and%20Else%20%2811_13%29.mp4">1 - 8 - Section 1.8 - Control Structures_ If and Else (11_13).mp4</a>
<li><a href="1.9FIX.1a3b4d8394b837b8450f80e025c0b4ae.mp4">1.9FIX.1a3b4d8394b837b8450f80e025c0b4ae.mp4</a>
<li><a href="2%20-%201%20-%20Section%202.1%20-%20Intro%20to%20Week%202%20%280_54%29.mp4">2 - 1 - Section 2.1 - Intro to Week 2 (0_54).mp4</a>
<li><a href="2%20-%202%20-%20Section%202.2%20-%20Standard%20Library%20and%20Unit%20Conversion%20%2815_12%29.mp4">2 - 2 - Section 2.2 - Standard Library and Unit Conversion (15_12).mp4</a>
<li><a href="2%20-%203%20-%20Section%202.3%20-%20Random%20Numbers%20%2811_18%29.mp4">2 - 3 - Section 2.3 - Random Numbers (11_18).mp4</a>
<li><a href="2%20-%204%20-%20Section%202.4%20-%20Math%20Library%20%2814_34%29.mp4">2 - 4 - Section 2.4 - Math Library (14_34).mp4</a>
<li><a href="2%20-%205%20-%20Section%202.5%20-%20Arrays%20%2813_45%29.mp4">2 - 5 - Section 2.5 - Arrays (13_45).mp4</a>
<li><a href="2%20-%206%20-%20Section%202.6%20-%20Example_%20Make%20a%20Melody%20%282_56%29.mp4">2 - 6 - Section 2.6 - Example_ Make a Melody (2_56).mp4</a>
<li><a href="3%20-%201%20-%20Section%203.1%20-%20Samples%20and%20Sound%20File%20Manipulation%20%280_46%29.mp4">3 - 1 - Section 3.1 - Samples and Sound File Manipulation (0_46).mp4</a>
<li><a href="3%20-%2010%20-%20Section%203.10%20-%20Make%20a%20Sequencer%20%2812_31%29.mp4">3 - 10 - Section 3.10 - Make a Sequencer (12_31).mp4</a>
<li><a href="3%20-%202%20-%20Section%203.2%20-%20Sound%20File%20Setup%20%282_57%29.mp4">3 - 2 - Section 3.2 - Sound File Setup (2_57).mp4</a>
<li><a href="3%20-%203%20-%20Section%203.3%20-%20Samples%20and%20Sound%20Files%20%282_26%29.mp4">3 - 3 - Section 3.3 - Samples and Sound Files (2_26).mp4</a>
<li><a href="3%20-%204%20-%20Section%203.4%20-%20SndBuf%20%287_58%29.mp4">3 - 4 - Section 3.4 - SndBuf (7_58).mp4</a>
<li><a href="3%20-%205%20-%20Section%203.5%20-%20SndBuf%20looping%20%283_42%29.mp4">3 - 5 - Section 3.5 - SndBuf looping (3_42).mp4</a>
<li><a href="3%20-%206%20-%20Section%203.6%20-%20Reverse%20a%20Sample%20%284_23%29.mp4">3 - 6 - Section 3.6 - Reverse a Sample (4_23).mp4</a>
<li><a href="3%20-%207%20-%20Section%203.7%20-%20Sample%20Management%20%286_32%29.mp4">3 - 7 - Section 3.7 - Sample Management (6_32).mp4</a>
<li><a href="3%20-%208%20-%20Section%203.8%20-%20Stereo%20Playback%20%284_33%29.mp4">3 - 8 - Section 3.8 - Stereo Playback (4_33).mp4</a>
<li><a href="3%20-%209%20-%20Section%203.9%20-%20Modulo%20%284_22%29.mp4">3 - 9 - Section 3.9 - Modulo (4_22).mp4</a>
<li><a href="4%20-%201%20-%20Section%204.1%20-%20Introduction%20to%20Week%204%20%281_00%29.mp4">4 - 1 - Section 4.1 - Introduction to Week 4 (1_00).mp4</a>
<li><a href="4%20-%2010%20-%20Section%204.10%20-%20Function%20for%20Chords%20%2812_24%29.mp4">4 - 10 - Section 4.10 - Function for Chords (12_24).mp4</a>
<li><a href="4%20-%202%20-%20Section%204.2%20-%20Introduction%20to%20Functions%20%284_28%29.mp4">4 - 2 - Section 4.2 - Introduction to Functions (4_28).mp4</a>
<li><a href="4%20-%203%20-%20Section%204.3%20-%20Basic%20Function%20Examples%20%288_42%29.mp4">4 - 3 - Section 4.3 - Basic Function Examples (8_42).mp4</a>
<li><a href="4%20-%204%20-%20Section%204.4%20-%20Local%20vs.%20Global%20%284_44%29.mp4">4 - 4 - Section 4.4 - Local vs. Global (4_44).mp4</a>
<li><a href="4%20-%205%20-%20Section%204.5%20-%20Functions%20Through%20Music%20I%20%2813_27%29.mp4">4 - 5 - Section 4.5 - Functions Through Music I (13_27).mp4</a>
<li><a href="4%20-%206%20-%20Section%204.6%20-%20Function%20Through%20Music%20II%20%2811_55%29.mp4">4 - 6 - Section 4.6 - Function Through Music II (11_55).mp4</a>
<li><a href="4%20-%207%20-%20Section%204.7%20-%20Functions%20Through%20Music%20III%20%286_20%29.mp4">4 - 7 - Section 4.7 - Functions Through Music III (6_20).mp4</a>
<li><a href="4%20-%208%20-%20Section%204.8%20-%20Functions%20to%20make%20Form%20%2816_34%29.mp4">4 - 8 - Section 4.8 - Functions to make Form (16_34).mp4</a>
<li><a href="4%20-%209%20-%20Section%204.9%20-%20Recursion%20%2814_03%29.mp4">4 - 9 - Section 4.9 - Recursion (14_03).mp4</a>
<li><a href="5%20-%201%20-%20Section%205.1%20-%20Introduction%20to%20Week%205%20%281_37%29.mp4">5 - 1 - Section 5.1 - Introduction to Week 5 (1_37).mp4</a>
<li><a href="5%20-%2010%20-%20Section%205.10%20-%20Physical%20Models%20-%20Wind%20Instruments%20%287_54%29.mp4">5 - 10 - Section 5.10 - Physical Models - Wind Instruments (7_54).mp4</a>
<li><a href="5%20-%2011%20-%20Section%205.11%20-%20Modal%20Bar%20%284_20%29.mp4">5 - 11 - Section 5.11 - Modal Bar (4_20).mp4</a>
<li><a href="5%20-%2012%20-%20Section%205.12%20-%20Shakers%20%288_00%29.mp4">5 - 12 - Section 5.12 - Shakers (8_00).mp4</a>
<li><a href="5%20-%2013%20-%20Section%205.13%20-%20Example_%20Raga%20Jam%20%2819_52%29.mp4">5 - 13 - Section 5.13 - Example_ Raga Jam (19_52).mp4</a>
<li><a href="5%20-%202%20-%20Section%205.2%20-%20Introduction%20to%20Unit%20Generators%20%2810_01%29.mp4">5 - 2 - Section 5.2 - Introduction to Unit Generators (10_01).mp4</a>
<li><a href="5%20-%203%20-%20Section%205.3%20-%20Oscillator%20Unit%20Generators%20%285_49%29.mp4">5 - 3 - Section 5.3 - Oscillator Unit Generators (5_49).mp4</a>
<li><a href="5%20-%204%20-%20Section%205.4%20-%20Envelope%20Unit%20Generators%20%2812_17%29.mp4">5 - 4 - Section 5.4 - Envelope Unit Generators (12_17).mp4</a>
<li><a href="5%20-%205%20-%20Section%205.5%20-%20Frequency%20Modulation%20%288_15%29.mp4">5 - 5 - Section 5.5 - Frequency Modulation (8_15).mp4</a>
<li><a href="5%20-%206%20-%20Section%205.6%20-%20Introduction%20to%20Physical%20Models%20%2810_50%29.mp4">5 - 6 - Section 5.6 - Introduction to Physical Models (10_50).mp4</a>
<li><a href="5%20-%207%20-%20Section%205.7%20-%20Filters%20%285_29%29.mp4">5 - 7 - Section 5.7 - Filters (5_29).mp4</a>
<li><a href="5%20-%208%20-%20Section%205.8%20-%20Audio%20Effects%20%2814_26%29.mp4">5 - 8 - Section 5.8 - Audio Effects (14_26).mp4</a>
<li><a href="5%20-%209%20-%20Section%205.9%20-%20Physical%20Models%20-%20Strings%20%285_50%29.mp4">5 - 9 - Section 5.9 - Physical Models - Strings (5_50).mp4</a>
<li><a href="6%20-%201%20-%20Section%206.1%20-%20Intro%20to%20Concurrency%20%282_50%29.mp4">6 - 1 - Section 6.1 - Intro to Concurrency (2_50).mp4</a>
<li><a href="6%20-%2010%20-%20Section%206.10%20-%20Jazz%20Band_%20Score%20-%20Part%205%20%288_51%29.mp4">6 - 10 - Section 6.10 - Jazz Band_ Score - Part 5 (8_51).mp4</a>
<li><a href="6%20-%2011%20-%20Section%206.11%20-%20Jazz%20Band_%20Initialize%20-%20Part%206%20%282_50%29.mp4">6 - 11 - Section 6.11 - Jazz Band_ Initialize - Part 6 (2_50).mp4</a>
<li><a href="6%20-%202%20-%20Section%206.2%20-%20Concurrency%20in%20ChucK%20%2814_46%29.mp4">6 - 2 - Section 6.2 - Concurrency in ChucK (14_46).mp4</a>
<li><a href="6%20-%203%20-%20Section%206.3%20-%20Concurrency%20in%20ChucK%20-%20Part%20II%20%2812_04%29.mp4">6 - 3 - Section 6.3 - Concurrency in ChucK - Part II (12_04).mp4</a>
<li><a href="6%20-%204%20-%20Section%206.4%20-%20Machine%20Commands%20%282_32%29.mp4">6 - 4 - Section 6.4 - Machine Commands (2_32).mp4</a>
<li><a href="6%20-%206%20-%20Section%206.6%20-%20Jazz%20Band_%20Bass%20-%20Part%201%20%286_45%29.mp4">6 - 6 - Section 6.6 - Jazz Band_ Bass - Part 1 (6_45).mp4</a>
<li><a href="6%20-%207%20-%20Section%206.7%20-%20Jazz%20Band_%20Drums%20-%20Part%202%20%285_20%29.mp4">6 - 7 - Section 6.7 - Jazz Band_ Drums - Part 2 (5_20).mp4</a>
<li><a href="6%20-%208%20-%20Section%206.8%20-%20Jazz%20Band_%20Piano%20-%20Part%203%20%286_07%29.mp4">6 - 8 - Section 6.8 - Jazz Band_ Piano - Part 3 (6_07).mp4</a>
<li><a href="6%20-%209%20-%20Section%206.9%20-%20Jazz%20Band_%20Flute%20-%20Part%204%20%287_00%29.mp4">6 - 9 - Section 6.9 - Jazz Band_ Flute - Part 4 (7_00).mp4</a>
<li><a href="6.5.a847befae685aa37a94a37bff5b01a9d.mp4">6.5.a847befae685aa37a94a37bff5b01a9d.mp4</a>
<li><a href="7%20-%201%20-%20Section%207.1%20-%20Introduction%20to%20Object%20Oriented%20Programming%20%281_18%29.mp4">7 - 1 - Section 7.1 - Introduction to Object Oriented Programming (1_18).mp4</a>
<li><a href="7%20-%2010%20-%20Section%207.10%20-%C2%A0DrumCircle%20Example_%20Cowbell%20%284_54%29.mp4">7 - 10 - Section 7.10 - DrumCircle Example_ Cowbell (4_54).mp4</a>
<li><a href="7%20-%2012%20-%20Section%207.12%20-%C2%A0Inheritance%20%5BOPTIONAL%5D%20%282_22%29.mp4">7 - 12 - Section 7.12 - Inheritance [OPTIONAL] (2_22).mp4</a>
<li><a href="7%20-%2013%20-%20Section%207.13%20-%20The%20Smart%20Mandolin%20Example%20%285_13%29.mp4">7 - 13 - Section 7.13 - The Smart Mandolin Example (5_13).mp4</a>
<li><a href="7%20-%202%20-%20Section%207.2%20-%20Objects%20%282_46%29.mp4">7 - 2 - Section 7.2 - Objects (2_46).mp4</a>
<li><a href="7%20-%203%20-%20Section%207.3%20-%20Classes%20%286_26%29.mp4">7 - 3 - Section 7.3 - Classes (6_26).mp4</a>
<li><a href="7%20-%204%20-%20Section%207.4%20-%20Simple%20Class%20%287_18%29.mp4">7 - 4 - Section 7.4 - Simple Class (7_18).mp4</a>
<li><a href="7%20-%205%20-%20Section%207.5%20-%20Overloading%20%286_41%29.mp4">7 - 5 - Section 7.5 - Overloading (6_41).mp4</a>
<li><a href="7%20-%206%20-%20Section%207.6%20-%20Private%20vs.%20Public%20%281_41%29.mp4">7 - 6 - Section 7.6 - Private vs. Public (1_41).mp4</a>
<li><a href="7%20-%207%20-%20Section%207.7%20-%20DrumCircle%20Example_%20BPM%20Class%20%286_48%29.mp4">7 - 7 - Section 7.7 - DrumCircle Example_ BPM Class (6_48).mp4</a>
<li><a href="7%20-%208%20-%20Section%207.8%20-%20DrumCircle%20Example_%20Kick%20%284_30%29.mp4">7 - 8 - Section 7.8 - DrumCircle Example_ Kick (4_30).mp4</a>
<li><a href="7%20-%209%20-%20Section%207.9%20-%20Static%20Member%20Variables%20%282_03%29.mp4">7 - 9 - Section 7.9 - Static Member Variables (2_03).mp4</a>
<li><a href="7.11.7f37a43d8225f703da45420e58416c97.mp4">7.11.7f37a43d8225f703da45420e58416c97.mp4</a>
<li><a href="8%20-%201%20-%20Section%208.1%20-%20Introduction%20to%20Week%208%20%281_38%29.mp4">8 - 1 - Section 8.1 - Introduction to Week 8 (1_38).mp4</a>
<li><a href="8%20-%2010%20-%20Section%208.10%20-%20MIDI%20controllers%20in%20ChucK%20-%20Drum%20Pad%20%2810_44%29.mp4">8 - 10 - Section 8.10 - MIDI controllers in ChucK - Drum Pad (10_44).mp4</a>
<li><a href="8%20-%2011%20-%20Section%208.11%20-%20MIDI%20Out%20-%20ChucK%20and%20Robots%C2%A0%288_16%29.mp4">8 - 11 - Section 8.11 - MIDI Out - ChucK and Robots (8_16).mp4</a>
<li><a href="8%20-%2012%20-%20Section%208.12%20-%20Conclusion%C2%A0%28_44%29.mp4">8 - 12 - Section 8.12 - Conclusion (_44).mp4</a>
<li><a href="8%20-%202%20-%20Section%208.2%20-%20Introduction%20to%20Events%20%281_14%29.mp4">8 - 2 - Section 8.2 - Introduction to Events (1_14).mp4</a>
<li><a href="8%20-%203%20-%20Section%208.3%20-%20Keyboard%20Input%20%2813_23%29.mp4">8 - 3 - Section 8.3 - Keyboard Input (13_23).mp4</a>
<li><a href="8%20-%204%20-%20Section%208.4%20-%20Mouse%20Input%20%288_41%29.mp4">8 - 4 - Section 8.4 - Mouse Input (8_41).mp4</a>
<li><a href="8%20-%205%20-%20Section%208.5%20-%20Event%20Signal%C2%A0%283_52%29.mp4">8 - 5 - Section 8.5 - Event Signal (3_52).mp4</a>
<li><a href="8%20-%206%20-%20Section%208.6%20-%20Event%20Broadcast%C2%A0%282_30%29.mp4">8 - 6 - Section 8.6 - Event Broadcast (2_30).mp4</a>
<li><a href="8%20-%207%20-%20Section%208.7%20-%20Extending%20Events%20with%20Sound%C2%A0%285_17%29.mp4">8 - 7 - Section 8.7 - Extending Events with Sound (5_17).mp4</a>
<li><a href="8%20-%208%20-%20Section%208.8%20-%20Intro%20to%20MIDI%20%284_35%29.mp4">8 - 8 - Section 8.8 - Intro to MIDI (4_35).mp4</a>
<li><a href="8%20-%209%20-%20Section%208.9%20-%20MIDI%20controllers%20in%20ChucK%20-%20Piano%20%2813_24%29.mp4">8 - 9 - Section 8.9 - MIDI controllers in ChucK - Piano (13_24).mp4</a>
<li><a href="chelsea/">chelsea/</a>
<li><a href="chuck101-Assets%20and%20Files-audio.zip">chuck101-Assets and Files-audio.zip</a>
<li><a href="files/">files/</a>
</ul>
<hr>
</body>
</html>
