<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html>
<title>Directory listing for /MEDIATECA/1_video/talks/digital arts/chelsea/</title>
<body>
<h2>Directory listing for /MEDIATECA/1_video/talks/digital arts/chelsea/</h2>
<hr>
<ul>
<li><a href="chelsea_calafou_relearn_300816.mp3">chelsea_calafou_relearn_300816.mp3</a>
<li><a href="README.TXT">README.TXT</a>
<li><a href="screen.txt">screen.txt</a>
</ul>
<hr>
</body>
</html>
