<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html>
<title>Directory listing for /MEDIATECA/2_textos/relearn/books_on_critical_pedagogy/</title>
<body>
<h2>Directory listing for /MEDIATECA/2_textos/relearn/books_on_critical_pedagogy/</h2>
<hr>
<ul>
<li><a href="164-The_idea_of_critical_e-ducational_research.pdf">164-The_idea_of_critical_e-ducational_research.pdf</a>
<li><a href="Actor-Network%20Theory%20in%20Education%20-%20Tara%20Fenwick.pdf">Actor-Network Theory in Education - Tara Fenwick.pdf</a>
<li><a href="Anarchism%20and%20Education_%20A%20Philosophical%20P%20-%20Judith%20Suissa.pdf">Anarchism and Education_ A Philosophical P - Judith Suissa.pdf</a>
<li><a href="anarchistpedagogies.pdf">anarchistpedagogies.pdf</a>
<li><a href="Art%20School_%20%28Propositions%20for%20the%2021st%20Cen%20-%20Steven%20Henry%20Madoff.pdf">Art School_ (Propositions for the 21st Cen - Steven Henry Madoff.pdf</a>
<li><a href="authors.css">authors.css</a>
<li><a href="bell-hooks-teaching-to-transgress.pdf">bell-hooks-teaching-to-transgress.pdf</a>
<li><a href="Deschooling%20Society%20-%20Ivan%20Illich.pdf">Deschooling Society - Ivan Illich.pdf</a>
<li><a href="E-ducating%20the%20gaze%20ethics%20and%20education%20-%20Jan%20Masschelein.pdf">E-ducating the gaze ethics and education - Jan Masschelein.pdf</a>
<li><a href="Education%20as%20sociomaterial%20critique%20-%20Dirk%20Postma.pdf">Education as sociomaterial critique - Dirk Postma.pdf</a>
<li><a href="Harney%20%26%20Moten_The%20Undercommons.pdf">Harney &amp; Moten_The Undercommons.pdf</a>
<li><a href="In%20defence%20of%20the%20school.%20A%20public%20issue_%20-%20Jan%20Masschelein.pdf">In defence of the school. A public issue_ - Jan Masschelein.pdf</a>
<li><a href="Materialities%2C%20textures%20and%20pedagogies_%20so%20-%20Tara%20Fenwick.pdf">Materialities, textures and pedagogies_ so - Tara Fenwick.pdf</a>
<li><a href="Notes%20for%20an%20Art%20School%20-%20vv.%20aa.%2C%20maciunas%2C.pdf">Notes for an Art School - vv. aa., maciunas,.pdf</a>
<li><a href="pad.css">pad.css</a>
<li><a href="Parallel%20School%20Journal%20Brno%20-%20vv.%20aa_.pdf">Parallel School Journal Brno - vv. aa_.pdf</a>
<li><a href="Prospectus%20for%20New%20Marlborough%20Center%20for%20%20-%20George%20Maciunas.pdf">Prospectus for New Marlborough Center for  - George Maciunas.pdf</a>
<li><a href="Punkademics%20-%20Zack%20Furness%2C%20Editor.pdf">Punkademics - Zack Furness, Editor.pdf</a>
<li><a href="radical%20education%20workbook%20-%20Unknown.pdf">radical education workbook - Unknown.pdf</a>
<li><a href="reroam.html">reroam.html</a>
<li><a href="shulamith-firestone-the-dialectic-of-sex-the-case-for-feminist-revolution.pdf">shulamith-firestone-the-dialectic-of-sex-the-case-for-feminist-revolution.pdf</a>
<li><a href="The%20Ignorant%20Schoolmaster_%20Five%20Lessons%20in%20-%20Jacques%20Ranciere.pdf">The Ignorant Schoolmaster_ Five Lessons in - Jacques Ranciere.pdf</a>
<li><a href="The%20Materiality%20of%20Learning%20-%20Sorensen%2C%20Estrid_.pdf">The Materiality of Learning - Sorensen, Estrid_.pdf</a>
<li><a href="Tools%20for%20Conviviality%20-%20Ivan%20Illich.pdf">Tools for Conviviality - Ivan Illich.pdf</a>
</ul>
<hr>
</body>
</html>
